# Jet Elements For Elementor

Brand new addon for Elementor Page builder. It provides the set of modules to create different kinds of content, adds custom modules to your website and applies attractive styles in the matter of several clicks!

# ChangeLog

## [1.9.1](https://github.com/ZemezLab/jet-elements/archive/1.9.0.zip)
* Fixed: Image Layout widget

## [1.9.0](https://github.com/ZemezLab/jet-elements/archive/1.9.0.zip)
* Add: New categories and blocks into Elementor templates library
* Fixed: Better Ocean WP compatibility

## [1.8.2](https://github.com/ZemezLab/jet-elements/archive/1.8.2.zip)
* Add: Elementor 2.0 compatibility
* Fixed: Instagram widget

## [1.8.1](https://github.com/ZemezLab/jet-elements/archive/1.8.1.zip)
* Add: Elementor 2.0 compatibility
* Fixed: Instagram widget

## [1.8.0.3](https://github.com/ZemezLab/jet-elements/archive/1.8.0.3.zip)
* Add: js triggers

## [1.8.0.2](https://github.com/ZemezLab/jet-elements/archive/1.8.0.2.zip)
* Fixed: Instagram widget

## [1.8.0.1](https://github.com/ZemezLab/jet-elements/archive/1.8.0.1.zip)
* Fixed: Elementor 2.0.0 compatibility

## [1.8.0](https://github.com/ZemezLab/jet-elements/releases/tag/1.8.0)
* Added: Progress Bar widget
* Added: multiple performance improvements and bug fixes

## [1.7.1.2](https://github.com/ZemezLab/jet-elements/releases/tag/1.7.1.2)
* Updated: change control type from text to url for links controls
* Fixed: prevent problems with icon control

## [1.7.1.1](https://github.com/ZemezLab/jet-elements/releases/tag/1.7.1.1)
* Added: animation Prop type option for parallax items
* Fixed: cherry js core browser avaliable check

## [1.7.1](https://github.com/ZemezLab/jet-elements/releases/tag/1.7.1)
* Added: possibility to disable widgets that can be used
* Added: adaptive height option to Testimonials widget
* Fixed: block section scroling bug(OceanWp theme compatibility bug)

## [1.7.0.2](https://github.com/ZemezLab/jet-elements/releases/tag/1.7.0.2)

* Fixed: instagram request bug
* Fixed: scroll Navi waypoint once trigger bug

## [1.7.0.1](https://github.com/ZemezLab/jet-elements/releases/tag/1.7.0.1)

* Updated .pot file

## [1.7.0](https://github.com/ZemezLab/jet-elements/releases/tag/1.7.0)

* Added consulting page template
* Added beauty salon page template
* Car repair page template
