=== Cherry Socialize ===
Contributors: TemplateMonster 2002
Tags: socialize, social networks, instagram, cherry framework
Requires at least: 4.5
Tested up to: 4.9
Stable tag: 1.1.2
License: GPL-3.0+
License URI: http://www.gnu.org/licenses/gpl-3.0.txt

Manage your social networks in a fast and easy way!

== Description ==
Want to power up your website with the use of social networks? Prepare for an easy and intuitive introducing your Instagram profile right to the widget area by the means of Cherry Socialize plugin, which allows to manage your Instagram social network right from your website!

You can choose the content type to be shown, show tagged photos, enter different hashtags, define number of photos, and all these resources are available now with the Cherry Socialize plugin! Try it out, and discover for yourself how easy your Instagram profile customization can become!

[Github Repository]( https://github.com/CherryFramework/cherry-socialize )

== Installation ==
1. Upload "cherry-socialize" folder to the "/wp-content/plugins/" directory
2. Activate the plugin through the "Plugins" menu in WordPress

== Changelog ==

= 1.1.2 =

* FIX: prevent php error

= 1.1.1 =

* FIX: instagram api request

= 1.1.0 =

* Add: post sharing
* Add: user social links

= 1.0.5 =

* Updated cherry framework

= 1.0.4 =

* Fixed insta change API bug

= 1.0.3 =

* Fixed bug

= 1.0.1 =

* ADD: filter to control cache update

= 1.0.0 =

* Initial release


== Documentation ==

= Widget =

Cherry Socialize plugin comes with the Cherry Socialize Instagram widget, which is used to setup and display Instagram feed on the website.

You can customize the widget by changing latter settings:

1. __Title__ - This property specifies the widget title
2. __Tagged photos__ - Choose the content type here
3. __My photos__ - Choose the content type here
4. __Hashtag (enter without `#` symbol)__ - Here you can set a hashtag to display the images, selected by this property
5. __Number of photos__ - This property defines the number of images to show
6. __Photo size__ - This property defines the size of the shown images from thumbnail to high
7. __Enable liking photos__ - Enable / disable liking photos right from the webpage
8. __Caption__ - Enable this option if you want to show captions
9. __Date__ - Hide/Show date below the images
10. __Follow us__ - Hide/Show Follow Us button
